{
  "name": "front-inventory",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "node src/server.js",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.7",
    "@angular/common": "~9.1.7",
    "@angular/compiler": "~9.1.7",
    "@angular/core": "~9.1.7",
    "@angular/forms": "~9.1.7",
    "@angular/platform-browser": "~9.1.7",
    "@angular/platform-browser-dynamic": "~9.1.7",
    "@angular/router": "~9.1.7",
    "@angular/service-worker": "~9.1.7",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@ng-select/ng-select": "^4.0.0",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/http-client": "^4.2.0",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "cropperjs": "^1.5.7",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "lottie-web": "^5.6.10",
    "moment": "^2.26.0",
    "ngx-avatar": "^3.7.0",
    "ngx-awesome-uploader": "^9.0.4",
    "ngx-bootstrap": "^5.6.1",
    "ngx-chips": "^2.1.0",
    "ngx-cookie-service": "^3.0.4",
    "ngx-currency": "^2.3.3",
    "ngx-device-detector": "^1.4.4",
    "ngx-dropzone": "^2.2.2",
    "ngx-editor": "^5.0.0-alpha.5",
    "ngx-lottie": "^6.0.0",
    "ngx-quill": "^11.0.0",
    "ngx-timeago": "^1.0.4",
    "npm": "^6.14.5",
    "prosemirror-model": "^1.10.0",
    "quill": "^1.3.7",
    "quill-emoji": "^0.1.7",
    "rxjs": "~6.5.4",
    "sweetalert2": "^9.14.0",
    "swipe-angular-list": "^0.1.8",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.6",
    "@angular/cli": "~9.1.6",
    "@angular/compiler-cli": "~9.1.7",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "engines": {
    "node": "~10.13",
    "npm": "~6.4.1"
  }
}
